# CloudBike

./: init.sql  pom.xml
CloudBike-common/: pom.xml
CloudBike-common/src/main/java/com/CloudBike/constant/: AuthorityConstant.java  BusinessConstant.java  CreditConstant.java  DefaultConstant.java  DiscountConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java  TypeConstant.java
CloudBike-common/src/main/java/com/CloudBike/context/: BaseContext.java
CloudBike-common/src/main/java/com/CloudBike/exception/: BaseException.java
CloudBike-common/src/main/java/com/CloudBike/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
CloudBike-common/src/main/java/com/CloudBike/result/: PageResult.java  Result.java
CloudBike-common/src/main/java/com/CloudBike/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
CloudBike-pojo/: pom.xml
CloudBike-pojo/src/main/java/com/CloudBike/dto/: BikeInfoDTO.java  BikeInfoDto.java  BikeInfoPageQuery.java  EmployeeInfoPageQuery.java  LoginDTO.java  LoginDto.java  OrderInfoPageQuery.java  PageQuery.java  PasswordDTO.java  PasswordDto.java  RideInfoDTO.java  RideInfoDto.java  RideInfoPageQuery.java  UserInfoDTO.java  UserInfoDto.java  UserLoginDTO.java  UserLoginDto.java
CloudBike-pojo/src/main/java/com/CloudBike/entity/: Bike.java  Cart.java  Employee.java  Group.java  GroupDetail.java  Order.java  Ride.java  RideDetail.java  User.java
CloudBike-pojo/src/main/java/com/CloudBike/vo/: BalanceVO.java  BalanceVo.java  BikeCheckOverviewVO.java  BikeCheckOverviewVo.java  CartInfoVO.java  CartInfoVo.java  LoginVO.java  LoginVo.java  OrderCheckDetailVO.java  OrderCheckDetailVo.java  OrderCheckOverviewVO.java  OrderCheckOverviewVo.java  OrderOverviewVO.java  OrderOverviewVo.java  OrderSubmitVO.java  OrderSubmitVo.java  RideCheckDetailVO.java  RideCheckOverviewVO.java  RideDetailVO.java  RideOverviewVO.java  RideRecordOverviewVO.java  UserLoginVO.java  UserLoginVo.java
CloudBike-server/: pom.xml
CloudBike-server/src/main/java/com/CloudBike/: CloudBikeApplication.java
CloudBike-server/src/main/java/com/CloudBike/config/: MybatisPlusConfiguration.java  OssConfiguration.java  WebMvcConfiguration.java
CloudBike-server/src/main/java/com/CloudBike/controller/: BikeController.java  EmployeeController.java  OrderController.java  UserController.java
CloudBike-server/src/main/java/com/CloudBike/controller/admin/: BikeController.java  EmployeeController.java  GroupController.java  GroupDetailController.java  OrderController.java  RideController.java  UserController.java
CloudBike-server/src/main/java/com/CloudBike/controller/common/: CommonController.java
CloudBike-server/src/main/java/com/CloudBike/controller/user/: BikeController.java  CartController.java  GroupController.java  GroupDetailController.java  OrderController.java  RideController.java  UserController.java
CloudBike-server/src/main/java/com/CloudBike/handler/: GlobalExceptionHandler.java
CloudBike-server/src/main/java/com/CloudBike/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
CloudBike-server/src/main/java/com/CloudBike/mapper/: BikeMapper.java  CartMapper.java  EmployeeMapper.java  GroupDetailMapper.java  GroupMapper.java  OrderMapper.java  RideDetailMapper.java  RideMapper.java  UserMapper.java
CloudBike-server/src/main/java/com/CloudBike/service/: IBikeService.java  ICartService.java  IEmployeeService.java  IGroupDetailService.java  IGroupService.java  IOrderService.java  IRideDetailService.java  IRideService.java  IUserService.java
CloudBike-server/src/main/java/com/CloudBike/service/impl/: BikeServiceImpl.java  CartServiceImpl.java  EmployeeServiceImpl.java  GroupDetailServiceImpl.java  GroupServiceImpl.java  OrderServiceImpl.java  RideDetailServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java
CloudBike-server/src/main/java/com/CloudBike/task/: OrderTask.java
CloudBike-server/src/main/resources/: application.yml
CloudBike-server/src/main/resources/mapper/: BikeMapper.xml  CartMapper.xml  EmployeeMapper.xml  GroupDetailMapper.xml  GroupMapper.xml  OrderMapper.xml  UserMapper.xml
