<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>
    <groupId>com</groupId>
    <artifactId>CloudBike</artifactId>

    <!--    父工程-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--    聚合工程-->
    <modules>
        <module>CloudBike-pojo</module>
        <module>CloudBike-common</module>
        <module>CloudBike-server</module>
    </modules>

    <!--    版本控制-->
    <properties>
        <mybatis-plus>3.5.8</mybatis-plus>
        <lombok>1.18.34</lombok>
        <jjwt>0.9.1</jjwt>
        <mysql>8.0.31</mysql>
        <httpclient>4.5.14</httpclient>
        <fastjson>1.2.76</fastjson>
        <oss>3.10.2</oss>
    </properties>

    <!--    依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--            阿里云云存储-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss}</version>
            </dependency>
            <!--            阿里巴巴json转换包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <!--            HttpClient客户端编程包-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient}</version>
            </dependency>
            <!--            Mybatis-Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>
            <!--            Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
            <!--            JWT-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>
            <!--            MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>